# csv-validator

csv-validator-cmd/: pom.xml
csv-validator-core/: pom.xml
csv-validator-core/src/main/scala/uk/gov/nationalarchives/csv/validator/: MetaDataValidator.scala
csv-validator-core/src/main/scala/uk/gov/nationalarchives/csv/validator/schema/v1_0/: Rule.scala
csv-validator-java-api/: pom.xml
csv-validator-parent/: pom.xml
csv-validator-ui/: pom.xml
